# Bot Configuration
BOT_TOKEN=seu_token_aqui
CLIENT_ID=id_do_seu_bot
GUILD_ID=id_do_servidor_para_testes

# Environment
NODE_ENV=development # ou production

# Logs
LOG_CHANNEL_ID=id_do_canal_de_logs

# Database (opcional)
DATABASE_URI=sua_uri_de_conexao